# LearningFromData

./: .gitignore  README.md  azure-pipelines.yml
backend/: csv_to_json.py  main.py
backend/MovieRecommendationBackend/: MovieRecommendationBackend.sln
backend/MovieRecommendationBackend/MovieRecommendationBackend/: MovieRecommendationBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  moviesFull.csv
backend/MovieRecommendationBackend/MovieRecommendationBackend/Controllers/: MoviesController.cs  UserController.cs
backend/MovieRecommendationBackend/MovieRecommendationBackend/Data/: MovieRepository.cs  UserRepository.cs
backend/MovieRecommendationBackend/MovieRecommendationBackend/Interfaces/: IDataService.cs  IMovieRepository.cs  IUserRepository.cs
backend/MovieRecommendationBackend/MovieRecommendationBackend/Models/: AuthenticationUser.cs  CredentialsUser.cs  Movie.cs  MovieFromCsv.cs  MovieFullDetails.cs  MovieRating.cs  RegisterUser.cs  UserFinalFeedback.cs
backend/MovieRecommendationBackend/MovieRecommendationBackend/Properties/: launchSettings.json
backend/MovieRecommendationBackend/MovieRecommendationBackend/Properties/PublishProfiles/: DotNetMoviesBackend - Web Deploy.pubxml
backend/MovieRecommendationBackend/MovieRecommendationBackend/Properties/ServiceDependencies/DotNetMoviesBackend - Web Deploy/: profile.arm.json
backend/MovieRecommendationBackend/MovieRecommendationBackend/Services/: DataService.cs
frontend/film-recomendation-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/film-recomendation-app/api/: db.json
frontend/film-recomendation-app/e2e/src/: app.e2e-spec.ts
frontend/film-recomendation-app/src/: index.html  web.config
frontend/film-recomendation-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  (+2 more)
(+53 files in other folders)
